* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    overflow: hidden;
    background: url(img/cold-front-warm-front-hurricane-felix-76969.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: -3px -3px -3px -3px red;
}

.display {
    width: 100%;
    height: 80%;
    perspective: 1000px;

    border-radius: 2rem;
}

.carta {
    height: 100%;
    width: 100%;
    position: relative;
    transition: transform 1000ms;
    transform-style: preserve-3d;

}

.display:hover>.carta {
    cursor: pointer;
    transform: rotateX(180deg);
}

.frente,
.verso {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.5);
    position: absolute;
    backface-visibility: hidden;

}



.verso {
    background-color: black;
    transform: rotateX(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    border: 0;
    padding: 0;
}

.card {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    display: flex;
    text-align: center;


}

.att {
    color: red;
    margin-top: 25px;
    margin-bottom: 0px;
    font-size: small;
}

.card-body {

    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2rem;

}

#map {
    height: 80%;
    margin-bottom: 4%;

}

.icone {

    width: 30%;
    height: 30%;
    margin-bottom: 10px;

}

.texto {
    display: flex;
    font-weight: 900;
    font-size: large;
}

.texto p1 {
    font-size: larger;
    font-weight: 500;
}



.infoSol {
    width: 100%;
    display: flex;
    margin-top: 20px;
    gap: 50%;

}

.infoIcon {
    width: 15%;

}

.iconSunset,
.iconSunrise {
    width: 35%;
    left: 40%;
}

.iconSunset {
    float: left-bottom;
    right: 100px;
}


.listaDetalhada {
    font-size: larger;
}


.tela {
    width: 30%;
    height: 85%;
}

.inputCity {
    width: 100%;
    border-radius: 2rem;
    text-align: center;
    margin-bottom: 30px;
    height: 45px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: x-large;
    border: solid rgba(255, 255, 255, 0.8) 3px;
    box-shadow: 0 0 10px 8px rgba(0, 0, 0, 0.5);
}

.searchButton {
    height: 48px;
    border-radius: 50%;
    width: 55px;
    margin-left: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border: solid rgba(255, 255, 255, 0.8) 3px;
    box-shadow: 0 0 10px 8px rgba(0, 0, 0, 0.5);


}

.infoDetalhada{
    width: 90%;
}